{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 20px;\
    padding: 20px;\
    background-color: #f9f9f9;\
    color: #333;\
\}\
\
h1 \{\
    color: #444;\
\}\
\
form \{\
    margin-top: 20px;\
\}\
\
label \{\
    display: block;\
    margin: 10px 0 5px;\
\}\
\
input, button \{\
    padding: 10px;\
    width: 200px;\
    margin-bottom: 15px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
button \{\
    background-color: #007BFF;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
}